<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/images/favicon.png" />
<title>PhD student position on the transmission dynamics of signaling behavior | Oleg Sobchuk</title>
<meta name="title" content="PhD student position on the transmission dynamics of signaling behavior" />
<meta name="description" content="I am currently recruiting a doctoral student for the department. The application period will close on 1 December 2017; description of the position is available below and as a pdf here.
The Department of Human Behavior, Ecology and Culture at the Max Planck Institute in Leipzig is seeking qualified applicants for a fully funded three-year doctoral project on the transmission dynamics of aesthetic display behavior, including the design and implementation of field research studying the social transmission and individual learning of artistic signaling among South Asian agriculturalists." />
<meta name="keywords" content="" />


<meta property="og:title" content="PhD student position on the transmission dynamics of signaling behavior" />
<meta property="og:description" content="I am currently recruiting a doctoral student for the department. The application period will close on 1 December 2017; description of the position is available below and as a pdf here.
The Department of Human Behavior, Ecology and Culture at the Max Planck Institute in Leipzig is seeking qualified applicants for a fully funded three-year doctoral project on the transmission dynamics of aesthetic display behavior, including the design and implementation of field research studying the social transmission and individual learning of artistic signaling among South Asian agriculturalists." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2017-11-06-mpi-eva-signaling-phd-call/" /><meta property="og:image" content="/images/bret-head.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2017-11-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-11-06T00:00:00+00:00" /><meta property="og:site_name" content="Bret Alexander Beheim" />




<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="/images/bret-head.jpg" /><meta name="twitter:title" content="PhD student position on the transmission dynamics of signaling behavior"/>
<meta name="twitter:description" content="I am currently recruiting a doctoral student for the department. The application period will close on 1 December 2017; description of the position is available below and as a pdf here.
The Department of Human Behavior, Ecology and Culture at the Max Planck Institute in Leipzig is seeking qualified applicants for a fully funded three-year doctoral project on the transmission dynamics of aesthetic display behavior, including the design and implementation of field research studying the social transmission and individual learning of artistic signaling among South Asian agriculturalists."/>
<meta name="twitter:site" content="@babeheim"/>



<meta itemprop="name" content="PhD student position on the transmission dynamics of signaling behavior">
<meta itemprop="description" content="I am currently recruiting a doctoral student for the department. The application period will close on 1 December 2017; description of the position is available below and as a pdf here.
The Department of Human Behavior, Ecology and Culture at the Max Planck Institute in Leipzig is seeking qualified applicants for a fully funded three-year doctoral project on the transmission dynamics of aesthetic display behavior, including the design and implementation of field research studying the social transmission and individual learning of artistic signaling among South Asian agriculturalists."><meta itemprop="datePublished" content="2017-11-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2017-11-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="516"><meta itemprop="image" content="/images/bret-head.jpg" />
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>

  html, body, h1, h2, h3, h4, h5, h6, p {
    font-family: "Times New Roman", Times, serif;
     
    font-size: 1.15em;
  }

  p, .sidebar, ol, ul, dl {
    line-height: 1.6;
     
    font-family: "Times New Roman", Times, serif;
    font-size: 1.05em;
    margin-bottom: 1.0em;
  }
   

  body {
    font-family: "Times New Roman", Times, serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #ffffff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
    text-decoration: none;
  }

  a:hover {
    color: #3273dc;
    text-decoration: underline;
  }

  .title {
    font-size: 1.15em;
    border: 0;
  }

  .title:hover {
    text-decoration: none;
  }
   

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 90%;
  }

  code {
    padding: 2px 5px;
    background-color: #f5f3ff;
  }
   

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

</style>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-4PXGB1H7X2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-4PXGB1H7X2', { 'anonymize_ip': false });
}
</script>


<style>
  .twitter-tweet-rendered {
    display:block;
    margin-left:auto;
    margin-right:auto;
  }
  .inline-svg {
    display: inline-block;
    height: 1.0rem;
    width: 1.0rem;
    top: 0.15rem;
    position: relative;
    fill: #636363;
  }
  .inline-svg:hover {
    fill: #bdbdbd;
    height: 1.0rem;
    width: 1.0rem;
  }
  .inline-svg#pdf {
    fill: #de2d26;
  }
  .inline-svg#pdf:hover {
    fill: #fc9272;
  }
  .inline-svg#data {
    fill: #1c9099;
  }
  .inline-svg#data:hover {
    fill: #a6bddb;
  }
</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>Oleg Sobchuk</h2>
</a>
<nav><a href="/">About</a>

<a href="/research.html">Research</a>

<a href="/publications.html">Publications</a>

<a href="/people.html">People</a>

<a href="/software.html">Software</a>

<a href="/teaching.html">Teaching</a>

<a href="/notebooks.html">Notebooks</a>

</nav>
</header>
  <main>

<h1>PhD student position on the transmission dynamics of signaling behavior</h1>
<p>
  <i>
    <time datetime='2017-11-06' pubdate>
      6 November, 2017
    </time>
  </i>
</p>

<content>
  <p><em>I am currently recruiting a doctoral student for the department. The application period will close on 1 December 2017; description of the position is available below and <a href="/files/hbec-signaling-call.pdf">as a pdf here</a>.</em></p>
<p><img src="/assets/kolam.jpg" alt=""></p>
<p>The Department of Human Behavior, Ecology and Culture at the Max Planck Institute in Leipzig is seeking qualified applicants for a fully funded three-year doctoral project on the transmission dynamics of aesthetic display behavior, including the design and implementation of field research studying the social transmission and individual learning of artistic signaling among South Asian agriculturalists.</p>
<h1 id="background">Background</h1>
<p>The Max Planck Institute for Evolutionary Anthropology unites scientists in the natural sciences and humanities to investigate the history of humankind from an interdisciplinary perspective, with the help of comparative analyses of genes, cultures, cognitive abilities, languages and social systems of past and present human populations as well as those of primates closely related to human beings.</p>
<p>Recent work in human and non-human behavioral ecology has focused on the transmission  of patterns of expression within social groups, incorporating statistical modeling, information theory, and social network analysis.</p>
<h1 id="aims">Aims</h1>
<p>The main aim of this project is to develop theoretical models for the dynamics of symbolic and material culture, apply those models to existing archives of data from a South Asian agricultural population, and work with department researchers to design subsequent research analysis projects making use of open science practices.</p>
<p>Topical foci include the transmission of aesthetic preferences within groups, cultural innovation and conformity in display behavior, skill development within young adults, and the use of socially available information to make decisions.</p>
<p>Approaches may include quantitative models of social learning, participant-observation field research, Bayesian statistical modeling, social network analysis, agent-based simulation, digital data capture, and citizen-science app development.</p>
<h1 id="requirements">Requirements</h1>
<h2 id="essential">Essential</h2>
<ul>
<li>M.A. or M.Sc. in a relevant science with excellent course records at the start of position</li>
<li>experience working with quantitative data in a research computing context</li>
<li>excellent communication skills and ability to work with a team</li>
<li>demonstrated ability to learn new skills</li>
</ul>
<h2 id="desireable">Desireable</h2>
<ul>
<li>experience with a research computing language such as Python, R, or Matlab</li>
<li>knowledge of relevant evolutionary and anthropological theory</li>
<li>experiences with South Asia and South Asian languages</li>
<li>willingness to participate in open science practices, e.g. use of open access journals, preregistration, and sharing materials and data</li>
</ul>
<h1 id="funding">Funding</h1>
<p>Department doctoral candidates are funded by the Institute, and allocate their time between individual research projects and collaborative departmental work. Salaries are determined according to the German public service pay scale (TVöD).</p>
<h1 id="applications">Applications</h1>
<p>Please address questions and completed applications electronically to Dr. Bret<br>
Beheim (<a href="mailto:bret_beheim@eva.mpg.de">bret_beheim@eva.mpg.de</a>). Applications should include:</p>
<ol>
<li>cover letter describing how you meet the essential and desired requirements, including details of past research projects</li>
<li>curriculum vitae, including the names of three professional references</li>
</ol>
<p>All electronic applications received by December 1 will be considered. Current MA students finishing in 2018 are encouraged to apply.</p>
<p>The Max Planck Society is committed to equal opportunities and to employing individuals with disabilities and explicitly encourages them to apply. Additionally, the Max Planck Society wishes to increase the proportion of women in areas in which they are underrepresented; women are therefore explicitly encouraged to apply.</p>
<hr>

</content>
<p>
  
</p>

    
  </main>
  <footer>
</footer>

    
</body>

</html>
