<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/images/favicon.png" />
<title>Conformity | Oleg Sobchuk</title>
<meta name="title" content="Conformity" />
<meta name="description" content="Notes on Conformist Bias Conformist bias was introduced in the early 1980s by Boyd and Richerson.
Recommended Newberry, Mitchell G., and Joshua B. Plotkin. 2021. “Measuring Frequency-Dependent Selection in Culture.” ArXiv:2103.14178 [q-Bio], March. http://arxiv.org/abs/2103.14178.
Deffner, Dominik, Vivien Kleinow, and Richard McElreath. 2020. “Dynamic Social Learning in Temporally and Spatially Variable Environments.” Royal Society Open Science 7 (12): 200734. https://doi.org/10.1098/rsos.200734.
Barrett, Brendan J. 2019. “Equifinality in Empirical Studies of Cultural Transmission." />
<meta name="keywords" content="" />


<meta property="og:title" content="Conformity" />
<meta property="og:description" content="Notes on Conformist Bias Conformist bias was introduced in the early 1980s by Boyd and Richerson.
Recommended Newberry, Mitchell G., and Joshua B. Plotkin. 2021. “Measuring Frequency-Dependent Selection in Culture.” ArXiv:2103.14178 [q-Bio], March. http://arxiv.org/abs/2103.14178.
Deffner, Dominik, Vivien Kleinow, and Richard McElreath. 2020. “Dynamic Social Learning in Temporally and Spatially Variable Environments.” Royal Society Open Science 7 (12): 200734. https://doi.org/10.1098/rsos.200734.
Barrett, Brendan J. 2019. “Equifinality in Empirical Studies of Cultural Transmission." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/notebooks/conformity/" /><meta property="og:image" content="/images/bret-head.jpg" /><meta property="article:section" content="notebooks" />

<meta property="og:site_name" content="Bret Alexander Beheim" />




<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="/images/bret-head.jpg" /><meta name="twitter:title" content="Conformity"/>
<meta name="twitter:description" content="Notes on Conformist Bias Conformist bias was introduced in the early 1980s by Boyd and Richerson.
Recommended Newberry, Mitchell G., and Joshua B. Plotkin. 2021. “Measuring Frequency-Dependent Selection in Culture.” ArXiv:2103.14178 [q-Bio], March. http://arxiv.org/abs/2103.14178.
Deffner, Dominik, Vivien Kleinow, and Richard McElreath. 2020. “Dynamic Social Learning in Temporally and Spatially Variable Environments.” Royal Society Open Science 7 (12): 200734. https://doi.org/10.1098/rsos.200734.
Barrett, Brendan J. 2019. “Equifinality in Empirical Studies of Cultural Transmission."/>
<meta name="twitter:site" content="@babeheim"/>



<meta itemprop="name" content="Conformity">
<meta itemprop="description" content="Notes on Conformist Bias Conformist bias was introduced in the early 1980s by Boyd and Richerson.
Recommended Newberry, Mitchell G., and Joshua B. Plotkin. 2021. “Measuring Frequency-Dependent Selection in Culture.” ArXiv:2103.14178 [q-Bio], March. http://arxiv.org/abs/2103.14178.
Deffner, Dominik, Vivien Kleinow, and Richard McElreath. 2020. “Dynamic Social Learning in Temporally and Spatially Variable Environments.” Royal Society Open Science 7 (12): 200734. https://doi.org/10.1098/rsos.200734.
Barrett, Brendan J. 2019. “Equifinality in Empirical Studies of Cultural Transmission.">

<meta itemprop="wordCount" content="752"><meta itemprop="image" content="/images/bret-head.jpg" />
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>

  html, body, h1, h2, h3, h4, h5, h6, p {
    font-family: "Times New Roman", Times, serif;
     
    font-size: 1.15em;
  }

  p, .sidebar, ol, ul, dl {
    line-height: 1.6;
     
    font-family: "Times New Roman", Times, serif;
    font-size: 1.05em;
    margin-bottom: 1.0em;
  }
   

  body {
    font-family: "Times New Roman", Times, serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #ffffff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
    text-decoration: none;
  }

  a:hover {
    color: #3273dc;
    text-decoration: underline;
  }

  .title {
    font-size: 1.15em;
    border: 0;
  }

  .title:hover {
    text-decoration: none;
  }
   

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 90%;
  }

  code {
    padding: 2px 5px;
    background-color: #f5f3ff;
  }
   

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

</style>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-4PXGB1H7X2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-4PXGB1H7X2', { 'anonymize_ip': false });
}
</script>


<style>
  .twitter-tweet-rendered {
    display:block;
    margin-left:auto;
    margin-right:auto;
  }
  .inline-svg {
    display: inline-block;
    height: 1.0rem;
    width: 1.0rem;
    top: 0.15rem;
    position: relative;
    fill: #636363;
  }
  .inline-svg:hover {
    fill: #bdbdbd;
    height: 1.0rem;
    width: 1.0rem;
  }
  .inline-svg#pdf {
    fill: #de2d26;
  }
  .inline-svg#pdf:hover {
    fill: #fc9272;
  }
  .inline-svg#data {
    fill: #1c9099;
  }
  .inline-svg#data:hover {
    fill: #a6bddb;
  }
</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>Oleg Sobchuk</h2>
</a>
<nav><a href="/">About</a>

<a href="/research.html">Research</a>

<a href="/publications.html">Publications</a>

<a href="/people.html">People</a>

<a href="/software.html">Software</a>

<a href="/teaching.html">Teaching</a>

<a href="/notebooks.html">Notebooks</a>

</nav>
</header>
  <main>

<content>
  <hr>
<h1 id="notes-on-conformist-bias">Notes on Conformist Bias</h1>
<p>Conformist bias was introduced in the early 1980s by Boyd and Richerson.</p>
<h2 id="recommended">Recommended</h2>
<ol>
<li>
<p>Newberry, Mitchell G., and Joshua B. Plotkin. 2021. “Measuring Frequency-Dependent Selection in Culture.” ArXiv:2103.14178 [q-Bio], March. <a href="http://arxiv.org/abs/2103.14178">http://arxiv.org/abs/2103.14178</a>.</p>
</li>
<li>
<p>Deffner, Dominik, Vivien Kleinow, and Richard McElreath. 2020. “Dynamic Social Learning in Temporally and Spatially Variable Environments.” Royal Society Open Science 7 (12): 200734. <a href="https://doi.org/10.1098/rsos.200734">https://doi.org/10.1098/rsos.200734</a>.</p>
</li>
<li>
<p>Barrett, Brendan J. 2019. “Equifinality in Empirical Studies of Cultural Transmission.” Behavioural Processes, Behavioral Evolution, 161 (April): 129–38. <a href="https://doi.org/10.1016/j.beproc.2018.01.011">https://doi.org/10.1016/j.beproc.2018.01.011</a>.</p>
</li>
<li>
<p>Smaldino, Paul E., Lucy M. Aplin, and Damien R. Farine. 2018. “Sigmoidal Acquisition Curves Are Good Indicators of Conformist Transmission.” Scientific Reports 8 (1): 14015. <a href="https://doi.org/10.1038/s41598-018-30248-5">https://doi.org/10.1038/s41598-018-30248-5</a>. <em>[A reply to Acerbi, et al. (2016)&rsquo;s critique of the Wytham Woods experiments]</em></p>
</li>
<li>
<p>Aplin, Lucy M., Ben C. Sheldon, and Richard McElreath. 2017. “Conformity Does Not Perpetuate Suboptimal Traditions in a Wild Population of Songbirds.” Proceedings of the National Academy of Sciences 114 (30): 7830–37. <a href="https://doi.org/10.1073/pnas.1621067114">https://doi.org/10.1073/pnas.1621067114</a>.</p>
</li>
<li>
<p>Barrett, Brendan J., Richard L. McElreath, and Susan E. Perry. 2017. “Pay-off-Biased Social Learning Underlies the Diffusion of Novel Extractive Foraging Traditions in a Wild Primate.” Proceedings of the Royal Society B: Biological Sciences 284 (1856): 20170358. <a href="https://doi.org/10.1098/rspb.2017.0358">https://doi.org/10.1098/rspb.2017.0358</a>.</p>
</li>
<li>
<p>Acerbi, Alberto, Edwin J. C. van Leeuwen, Daniel B. M. Haun, and Claudio Tennie. 2016. “Conformity Cannot Be Identified Based on Population-Level Signatures.” Scientific Reports 6 (1): 36068. <a href="https://doi.org/10.1038/srep36068">https://doi.org/10.1038/srep36068</a>. [Though see Smaldino, et al. (2018)&rsquo;s critique.]</p>
</li>
<li>
<p>Aplin, Lucy M, Damien R Farine, Julie Morand-Ferron, Andrew Cockburn, Alex Thornton, and Ben C Sheldon. 2015. “Experimentally Induced Innovations Lead to Persistent Culture via Conformity in Wild Birds.” Nature 518 (7540): 538–41.</p>
</li>
<li>
<p>O’Dwyer, James P., and Anne Kandler. 2017. “Inferring Processes of Cultural Transmission: The Critical Role of Rare Variants in Distinguishing Neutrality from Novelty Biases.” Philosophical Transactions of the Royal Society B: Biological Sciences 372 (1735): 20160426. <a href="https://doi.org/10.1098/rstb.2016.0426">https://doi.org/10.1098/rstb.2016.0426</a>.</p>
</li>
<li>
<p>Kandler, Anne, Bryan Wilder, and Laura Fortunato. 2017. “Inferring Individual-Level Processes from Population-Level Patterns in Cultural Evolution.” Royal Society Open Science 4 (9): 170949. <a href="https://doi.org/10.1098/rsos.170949">https://doi.org/10.1098/rsos.170949</a>.</p>
</li>
<li>
<p>Smaldino, Paul E., and Joshua M. Epstein. 2015. “Social Conformity despite Individual Preferences for Distinctiveness.” Royal Society Open Science 2 (3): 140437. <a href="https://doi.org/10.1098/rsos.140437">https://doi.org/10.1098/rsos.140437</a>.</p>
</li>
<li>
<p>Nakahashi, Wataru, Joe Yuichiro Wakano, and Joseph Henrich. 2012. “Adaptive Social Learning Strategies in Temporally and Spatially Varying Environments.” Human Nature 23 (4): 386–418. <a href="https://doi.org/10.1007/s12110-012-9151-y">https://doi.org/10.1007/s12110-012-9151-y</a>.</p>
</li>
<li>
<p>McElreath, Richard, Adrian V Bell, Charles Efferson, Mark Lubell, Peter J Richerson, and Timothy Waring. 2008. “Beyond Existence and Aiming Outside the Laboratory: Estimating Frequency-Dependent and Pay-off-Biased Social Learning Strategies.” Philosophical Transactions of the Royal Society B: Biological Sciences 363 (1509): 3515–28. <a href="https://doi.org/10.1098/rstb.2008.0131">https://doi.org/10.1098/rstb.2008.0131</a>.</p>
</li>
<li>
<p>Wakano, Joe Yuichiro, and Kenichi Aoki. 2007. “Do Social Learning and Conformist Bias Coevolve? Henrich and Boyd Revisited.” Theoretical Population Biology 72 (4): 504–12. <a href="https://doi.org/10.1016/j.tpb.2007.04.003">https://doi.org/10.1016/j.tpb.2007.04.003</a>.</p>
</li>
<li>
<p>Aoki, Kenichi, Joe Yuichiro Wakano, and Marcus W. Feldman. 2005. “The Emergence of Social Learning in a Temporally Changing Environment: A Theoretical Model.” Current Anthropology 46 (2): 334–40. <a href="https://doi.org/10.1086/428791">https://doi.org/10.1086/428791</a>.</p>
</li>
<li>
<p>McElreath, Richard, Mark Lubell, Peter J. Richerson, Timothy M. Waring, William Baum, Edward Edsten, Charles Efferson, and Brian Paciotti. 2005. “Applying Evolutionary Models to the Laboratory Study of Social Learning.” Evolution and Human Behavior 26 (6): 483–508. <a href="https://doi.org/10.1016/j.evolhumbehav.2005.04.003">https://doi.org/10.1016/j.evolhumbehav.2005.04.003</a>.</p>
</li>
<li>
<p>Henrich, Joe, and Robert Boyd. 1998. “The Evolution of Conformist Transmission and the Emergence of Between-Group Differences.” Evolution and Human Behavior 19 (4): 215–41. <a href="https://doi.org/10.1016/S1090-5138(98)00018-X">https://doi.org/10.1016/S1090-5138(98)00018-X</a>.</p>
</li>
<li>
<p>Boyd, Robert, and Peter J. Richerson. 1985. Culture and the Evolutionary Process. Chicago: University of Chicago Press.</p>
</li>
</ol>
<blockquote>
<p>The standard reference for the definition of conformist bias, uses $$p&rsquo; = p + D p (1-p)$$ to great effect.</p>
</blockquote>
<h3 id="modesty-forbids-me-from-recommending">Modesty forbids me from recommending</h3>
<ol>
<li>Beheim, Bret Alexander, Calvin Thigpen, and Richard Mcelreath. 2014. “Strategic Social Learning and the Population Dynamics of Human Behavior: The Game of Go.” Evolution and Human Behavior 35 (5): 351–57. <a href="https://doi.org/10.1016/j.evolhumbehav.2014.04.001">https://doi.org/10.1016/j.evolhumbehav.2014.04.001</a>.</li>
</ol>
<h2 id="to-read">To Read:</h2>
<ol>
<li>
<p>Barrett, Brendan J. 2022. “Inferential Power in Identifying Frequency-Dependent Social Learning Strengthened by Increasing Behavioral Options.” Journal of Animal Ecology n/a (n/a). <a href="https://doi.org/10.1111/1365-2656.13826">https://doi.org/10.1111/1365-2656.13826</a>.</p>
</li>
<li>
<p>Chimento, Michael, Brendan J Barrett, Anne Kandler, and Lucy M Aplin. 2022. “Cultural Diffusion Dynamics Depend on Behavioural Production Rules,” 20.</p>
</li>
<li>
<p>Blaisdell, Aaron, Benjamin Seitz, Carolyn Rowney, Melissa Folsom, Maggie MacPherson, Dominik Deffner, and Corina J. Logan. 2021. “Do the more flexible individuals rely more on causal cognition? Observation versus intervention in causal inference in great-tailed grackles.” Peer Community Journal 1. <a href="https://doi.org/10.24072/pcjournal.44">https://doi.org/10.24072/pcjournal.44</a>.</p>
</li>
<li>
<p>Kandler, Anne, and Enrico R. Crema. 2019. “Analysing Cultural Frequency Data: Neutral Theory and Beyond.” In Handbook of Evolutionary Research in Archaeology, edited by Anna Marie Prentiss, 83–108. Cham: Springer International Publishing. <a href="https://doi.org/10.1007/978-3-030-11117-5_5">https://doi.org/10.1007/978-3-030-11117-5_5</a>.</p>
</li>
<li>
<p>Aplin, Lucy M, Damien R Farine, Julie Morand-Ferron, Andrew Cockburn, Alex Thornton, and Ben C Sheldon. 2015. “Counting Conformity: Evaluating the Units of Information in Frequency-Dependent Social Learning.” Animal Behaviour 110: e5–8.</p>
</li>
</ol>
<hr>

</content>
<p>
  
</p>

    
  </main>
  <footer>
</footer>

    
</body>

</html>
