<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/images/favicon.png" />
<title>404</title>
<meta name="title" content="404 Page not found" />
<meta name="description" content="my research and notes" />
<meta name="keywords" content="" />


<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="my research and notes" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/404.html" /><meta property="og:image" content="/images/bret-head.jpg" /><meta property="og:site_name" content="Bret Alexander Beheim" />




<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="/images/bret-head.jpg" /><meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="my research and notes"/>
<meta name="twitter:site" content="@babeheim"/>



<meta itemprop="name" content="404 Page not found">
<meta itemprop="description" content="my research and notes">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>

  html, body, h1, h2, h3, h4, h5, h6, p {
    font-family: "Avenir";
     
    font-size: 1.15em;
  }

  p, .sidebar, ol, ul, dl {
    line-height: 1.3;
     
    font-family: "Georgia";
    font-size: 0.93em;
    margin-bottom: 1.0em;
    color: rgb(67, 66, 66)
  }
   

  body {
    font-family: "Avenir";
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #FFFFF0;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.2;
    color: #555353;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #b7200c;
  }

  a {
    color:#049284;
    text-decoration: none;
  }

  a:hover {
    color: #049284;
    text-decoration: underline;
  }

  .title {
    font-size: 1.15em;
    border: 0;
  }

  .title:hover {
    text-decoration: none;
  }
   

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 90%;
  }

  code {
    padding: 2px 5px;
    background-color: #FFFFF0;
  }
   

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

</style>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-4PXGB1H7X2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-4PXGB1H7X2', { 'anonymize_ip': false });
}
</script>


<style>
  .twitter-tweet-rendered {
    display:block;
    margin-left:auto;
    margin-right:auto;
  }
  .inline-svg {
    display: inline-block;
    height: 1.0rem;
    width: 1.0rem;
    top: 0.15rem;
    position: relative;
    fill: #636363;
  }
  .inline-svg:hover {
    fill: #bdbdbd;
    height: 1.0rem;
    width: 1.0rem;
  }
  .inline-svg#pdf {
    fill: #de2d26;
  }
  .inline-svg#pdf:hover {
    fill: #fc9272;
  }
  .inline-svg#data {
    fill: #1c9099;
  }
  .inline-svg#data:hover {
    fill: #a6bddb;
  }
</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>Oleg Sobchuk: Macroevolution of the Arts</h2>
</a>
<nav><a href="/">About</a>

<a href="/publications.html">Publications</a>

<a href="/research.html">Research</a>

</nav>
</header>
  <main>
<h1>404</h1>
<h2>ʕノ•ᴥ•ʔノ ︵ ┻━┻</h2>

    
  </main>
  <footer>
</footer>

    
</body>

</html>
