<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/images/favicon.png" />
<title>People | Oleg Sobchuk</title>
<meta name="title" content="People" />
<meta name="description" content="teams past and present
Beheim Lab My lab group takes students through the Department of Human Behavior, Ecology and Culture @ MPI-EVA. Contact me for more info.
Current Oleg Sobchuk, Ph.D. (postdoc) Riana Minocher, Ph.D. (doctoral, completed Nov. 2022; postdoc) Natalia Fedorova (doctoral) Former N.-Han Tran (doctoral, completed Feb. 2022) Anja Becker (master&rsquo;s) Leonie Ettie (master&rsquo;s) Daniel Redhead, Ph.D. (postdoc) Data Provenance Research Group As part of the Department of Human Behavior, Ecology and Culture @ MPI-EVA, we organize computational and logistical support for a variety of faculty fieldsites worldwide." />
<meta name="keywords" content="" />


<meta property="og:title" content="People" />
<meta property="og:description" content="teams past and present
Beheim Lab My lab group takes students through the Department of Human Behavior, Ecology and Culture @ MPI-EVA. Contact me for more info.
Current Oleg Sobchuk, Ph.D. (postdoc) Riana Minocher, Ph.D. (doctoral, completed Nov. 2022; postdoc) Natalia Fedorova (doctoral) Former N.-Han Tran (doctoral, completed Feb. 2022) Anja Becker (master&rsquo;s) Leonie Ettie (master&rsquo;s) Daniel Redhead, Ph.D. (postdoc) Data Provenance Research Group As part of the Department of Human Behavior, Ecology and Culture @ MPI-EVA, we organize computational and logistical support for a variety of faculty fieldsites worldwide." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/people.html" /><meta property="og:image" content="/images/bret-head.jpg" /><meta property="article:section" content="" />

<meta property="og:site_name" content="Bret Alexander Beheim" />




<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="/images/bret-head.jpg" /><meta name="twitter:title" content="People"/>
<meta name="twitter:description" content="teams past and present
Beheim Lab My lab group takes students through the Department of Human Behavior, Ecology and Culture @ MPI-EVA. Contact me for more info.
Current Oleg Sobchuk, Ph.D. (postdoc) Riana Minocher, Ph.D. (doctoral, completed Nov. 2022; postdoc) Natalia Fedorova (doctoral) Former N.-Han Tran (doctoral, completed Feb. 2022) Anja Becker (master&rsquo;s) Leonie Ettie (master&rsquo;s) Daniel Redhead, Ph.D. (postdoc) Data Provenance Research Group As part of the Department of Human Behavior, Ecology and Culture @ MPI-EVA, we organize computational and logistical support for a variety of faculty fieldsites worldwide."/>
<meta name="twitter:site" content="@babeheim"/>



<meta itemprop="name" content="People">
<meta itemprop="description" content="teams past and present
Beheim Lab My lab group takes students through the Department of Human Behavior, Ecology and Culture @ MPI-EVA. Contact me for more info.
Current Oleg Sobchuk, Ph.D. (postdoc) Riana Minocher, Ph.D. (doctoral, completed Nov. 2022; postdoc) Natalia Fedorova (doctoral) Former N.-Han Tran (doctoral, completed Feb. 2022) Anja Becker (master&rsquo;s) Leonie Ettie (master&rsquo;s) Daniel Redhead, Ph.D. (postdoc) Data Provenance Research Group As part of the Department of Human Behavior, Ecology and Culture @ MPI-EVA, we organize computational and logistical support for a variety of faculty fieldsites worldwide.">

<meta itemprop="wordCount" content="350"><meta itemprop="image" content="/images/bret-head.jpg" />
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>

  html, body, h1, h2, h3, h4, h5, h6, p {
    font-family: "Times New Roman", Times, serif;
     
    font-size: 1.15em;
  }

  p, .sidebar, ol, ul, dl {
    line-height: 1.6;
     
    font-family: "Times New Roman", Times, serif;
    font-size: 1.05em;
    margin-bottom: 1.0em;
  }
   

  body {
    font-family: "Times New Roman", Times, serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #ffffff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
    text-decoration: none;
  }

  a:hover {
    color: #3273dc;
    text-decoration: underline;
  }

  .title {
    font-size: 1.15em;
    border: 0;
  }

  .title:hover {
    text-decoration: none;
  }
   

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 90%;
  }

  code {
    padding: 2px 5px;
    background-color: #f5f3ff;
  }
   

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

</style>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-4PXGB1H7X2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-4PXGB1H7X2', { 'anonymize_ip': false });
}
</script>


<style>
  .twitter-tweet-rendered {
    display:block;
    margin-left:auto;
    margin-right:auto;
  }
  .inline-svg {
    display: inline-block;
    height: 1.0rem;
    width: 1.0rem;
    top: 0.15rem;
    position: relative;
    fill: #636363;
  }
  .inline-svg:hover {
    fill: #bdbdbd;
    height: 1.0rem;
    width: 1.0rem;
  }
  .inline-svg#pdf {
    fill: #de2d26;
  }
  .inline-svg#pdf:hover {
    fill: #fc9272;
  }
  .inline-svg#data {
    fill: #1c9099;
  }
  .inline-svg#data:hover {
    fill: #a6bddb;
  }
</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>Oleg Sobchuk</h2>
</a>
<nav><a href="/">About</a>

<a href="/research.html">Research</a>

<a href="/publications.html">Publications</a>

<a href="/people.html">People</a>

<a href="/software.html">Software</a>

<a href="/teaching.html">Teaching</a>

<a href="/notebooks.html">Notebooks</a>

</nav>
</header>
  <main>

<content>
  <hr>
<p><em>teams past and present</em></p>
<h1 id="beheim-lab">Beheim Lab</h1>
<p>My lab group takes students through the Department of Human Behavior, Ecology and Culture @ MPI-EVA. Contact me for more info.</p>
<h2 id="current">Current</h2>
<ul>
<li><a href="https://www.eva.mpg.de/ecology/staff/oleg-sobchuk/">Oleg Sobchuk</a>, Ph.D. (postdoc)</li>
<li><a href="https://github.com/rianaminocher">Riana Minocher</a>, Ph.D. (doctoral, completed Nov. 2022; postdoc)</li>
<li><a href="https://github.com/naty-fedorova">Natalia Fedorova</a> (doctoral)</li>
</ul>
<h2 id="former">Former</h2>
<ul>
<li><a href="https://github.com/nhtran93">N.-Han Tran</a> (doctoral, completed Feb. 2022)</li>
<li>Anja Becker (master&rsquo;s)</li>
<li>Leonie Ettie (master&rsquo;s)</li>
<li><a href="http://github.com/danielredhead">Daniel Redhead</a>, Ph.D. (postdoc)</li>
</ul>
<h1 id="data-provenance-research-group">Data Provenance Research Group</h1>
<p>As part of the Department of Human Behavior, Ecology and Culture @ MPI-EVA, we organize computational and logistical support for a variety of faculty fieldsites worldwide.</p>
<p><img src="../images/diag6.png" alt=""></p>
<h2 id="database-design">Database Design</h2>
<p>Organizing large-scale, longitudinal field data is a difficult task, but can be made much easier with recent advancements in software automation. Our research group is focused on providing support for multi-site, integrated long-form databasing. I have served as the database creator and primary maintainer for <a href="http://tsimane.anth.ucsb.edu/index.html">the Tsimane Health and Life History Project</a> since 2012, which integrates economic and social interviews with biomedicine. A recent survey of work from this database in <a href="https://doi.org/10.1002/evan.21515">here</a>. Many of the databases maintained within the Data Provenance Research Group follow similar formats to this initial template, including work in Nicaragua, India, Japan, Tanzania, and Mongolia.</p>
<p><img src="../images/thlhp-tileplot.png" alt=""></p>
<p>Together with <a href="../people/">Daniel Redhead</a> have also been an active developer for the ENDOW project database and serve as a data management advisor for <a href="https://endowproject.github.io/">the ENDOW project</a></p>
<p><img src="../images/worldfig_2009_color.png" alt=""></p>
<h2 id="field-data-processing">Field Data Processing</h2>
<p><img src="../images/pipeline.png" alt=""></p>
<p>In addition to databasing, our team is also involved with processing data as it is collected in the field. Primarily this involves digital transcription from paper to PDF to plaintext, routinized using the <code>ecodata</code> and <code>yamltools</code> R packages to allow high-throughput with automatic quality control.</p>
<p><img src="../images/scanning-team.jpg" alt=""></p>
<p>Our work also involves <strong>audio transcription</strong> of recorded interviews and documentary film footage with videographer <a href="link">Karl Frost</a>.</p>
<p>We also invest effort into digital data capture using tools like the ODK suite and the <code>yamlform</code> R package.</p>
<h2 id="current-team">Current Team</h2>
<h2 id="research-coordinator">Research Coordinator</h2>
<ul>
<li>Silke Atmaca, Ph.D.</li>
</ul>
<h2 id="scientific-staff">Scientific Staff</h2>
<ul>
<li>Claudia Bavero</li>
<li>Sophie Kaube</li>
</ul>
<h2 id="student-assistants">Student Assistants</h2>
<ul>
<li>Anastassiya Bublikova</li>
<li>Anja Becker</li>
<li>Anne Büchner</li>
<li>Anne Hellmund</li>
<li>Antje Winkler</li>
<li>Carlotta Rück</li>
<li>Enzo Lima</li>
<li>Franziska Meier</li>
<li>Karin Kämmerling</li>
<li>Kristina Kunze</li>
<li>Leonie Ette</li>
<li>Maria Fröhlich</li>
<li>Nikkin Devaraju</li>
<li>Philine Adolphi</li>
<li>Rodrigo Lopez</li>
<li>Vincent Kiepsch</li>
<li>Vivien Kleinow</li>
</ul>

</content>
<p>
  
</p>

    
  </main>
  <footer>
</footer>

    
</body>

</html>
