<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/images/favicon.png" />
<title>Research | Oleg Sobchuk: Macroevolution of the Arts</title>
<meta name="title" content="Research" />
<meta name="description" content="Cohort effects in literary fiction Max Planck once said, pessimistically, that science advances one funeral at a time. Can we say the same about literary fiction? Do new genres of fiction appear as a result of demographic turnover, or are they driven by the individual change of preferences during the author careers? In this project, Bret Beheim and I use a massive book corpus and stochastic simulations to understand the role of demography in literature." />
<meta name="keywords" content="" />


<meta property="og:title" content="Research" />
<meta property="og:description" content="Cohort effects in literary fiction Max Planck once said, pessimistically, that science advances one funeral at a time. Can we say the same about literary fiction? Do new genres of fiction appear as a result of demographic turnover, or are they driven by the individual change of preferences during the author careers? In this project, Bret Beheim and I use a massive book corpus and stochastic simulations to understand the role of demography in literature." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/research.html" /><meta property="og:image" content="/images/bret-head.jpg" /><meta property="article:section" content="" />

<meta property="og:site_name" content="Oleg Sobchuk" />




<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="/images/bret-head.jpg" /><meta name="twitter:title" content="Research"/>
<meta name="twitter:description" content="Cohort effects in literary fiction Max Planck once said, pessimistically, that science advances one funeral at a time. Can we say the same about literary fiction? Do new genres of fiction appear as a result of demographic turnover, or are they driven by the individual change of preferences during the author careers? In this project, Bret Beheim and I use a massive book corpus and stochastic simulations to understand the role of demography in literature."/>
<meta name="twitter:site" content="@babeheim"/>



<meta itemprop="name" content="Research">
<meta itemprop="description" content="Cohort effects in literary fiction Max Planck once said, pessimistically, that science advances one funeral at a time. Can we say the same about literary fiction? Do new genres of fiction appear as a result of demographic turnover, or are they driven by the individual change of preferences during the author careers? In this project, Bret Beheim and I use a massive book corpus and stochastic simulations to understand the role of demography in literature.">

<meta itemprop="wordCount" content="348"><meta itemprop="image" content="/images/bret-head.jpg" />
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>

  html, body, h1, h2, h3, h4, h5, h6, p {
    font-family: "Avenir";
     
    font-size: 1.15em;
  }

  p, .sidebar, ol, ul, dl {
    line-height: 1.3;
     
    font-family: "Georgia";
    font-size: 0.93em;
    margin-bottom: 1.0em;
    color: rgb(67, 66, 66)
  }
   

  body {
    font-family: "Avenir";
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #FFFFF0;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.2;
    color: #555353;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #b7200c;
  }

  a {
    color:#049284;
    text-decoration: none;
  }

  a:hover {
    color: #049284;
    text-decoration: underline;
  }

  .title {
    font-size: 1.15em;
    border: 0;
  }

  .title:hover {
    text-decoration: none;
  }
   

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 90%;
  }

  code {
    padding: 2px 5px;
    background-color: #FFFFF0;
  }
   

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

</style>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-4PXGB1H7X2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-4PXGB1H7X2', { 'anonymize_ip': false });
}
</script>


<style>
  .twitter-tweet-rendered {
    display:block;
    margin-left:auto;
    margin-right:auto;
  }
  .inline-svg {
    display: inline-block;
    height: 1.0rem;
    width: 1.0rem;
    top: 0.15rem;
    position: relative;
    fill: #636363;
  }
  .inline-svg:hover {
    fill: #bdbdbd;
    height: 1.0rem;
    width: 1.0rem;
  }
  .inline-svg#pdf {
    fill: #de2d26;
  }
  .inline-svg#pdf:hover {
    fill: #fc9272;
  }
  .inline-svg#data {
    fill: #1c9099;
  }
  .inline-svg#data:hover {
    fill: #a6bddb;
  }
</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>Oleg Sobchuk: Macroevolution of the Arts</h2>
</a>
<nav><a href="/">About</a>

<a href="/publications.html">Publications</a>

<a href="/research.html">Research</a>

</nav>
</header>
  <main>

<content>
  <hr>
<h1 id="cohort-effects-in-literary-fiction">Cohort effects in literary fiction</h1>
<p>Max Planck once said, pessimistically, that science advances one funeral at a time. Can we say the same about literary fiction? Do new genres of fiction appear as a result of demographic turnover, or are they driven by the individual change of preferences during the author careers? In this project, Bret Beheim and I use a massive book corpus and stochastic simulations to understand the role of demography in literature.</p>
<p><img src="../assets/decomp_2.png" alt="decomposition"></p>
<h1 id="phylogenies-of-literature">Phylogenies of literature</h1>
<p>What is the best way of representing the transmission of literary traditions? In this <a href="https://ces-transformationfund.org/our-projects/phylogenies-of-literature/">Templeton-funded</a> project I lead an interdisciplinary team to develop new methods for building historical networks of literary evolution, which one might call &ldquo;phylogenies of literature&rdquo;. We combine mathematical models and text mining to develop an entirely new approach to thinking about literature, also creating a gigantic &ldquo;map&rdquo; of literary history.</p>
<p><img src="../assets/lit_phylo.png" alt="lit-phylo"></p>
<h1 id="first-mover-advantage-in-music">First-mover advantage in music</h1>
<p>What makes some artists and their artworks famous? Hard work? Luck? Or, maybe&hellip; innovativeness? In a <a href="https://doi.org/10.1140/epjds/s13688-024-00476-z">recent study</a>, we ask: is the &ldquo;first-mover advantage&rdquo; in music? That is, do founders of new music genres end up being more popular? Using almost a million songs in 110 genres, collected from Spotify, we find a strong affirmative answer.</p>
<p><img src="../assets/first_mover.png" alt="first-mover"></p>
<h1 id="computing-the-genres-of-fiction">Computing the genres of fiction</h1>
<p>We live during the boom of text mining, when new algorithms are published almost every day. So, it becomes ever more important to compare these algorithms against the &ldquo;ground truth&rdquo; data. In <a href="https://doi.org/10.1057/s41599-024-02933-6">this paper</a>, we compare 291 combinations of algorithms of text pre-processing, feature extraction, and distance metrics – in order to understand which combination does the best job at clustering books by thematic similarity.</p>
<p><img src="../assets/umap_hathi.png" alt="UMAP"></p>
<h1 id="cumulative-evolution-of-cinema">Cumulative evolution of cinema</h1>
<p>The history of the arts is often depicted as a pendulum-like change of fashions. The history of other domains, such as technology, are often depicted as the history of progress and complexification. Is there a sense in which art history is also growing in complexity? In <a href="https://doi.org/10.1017/ehs.2020.21">this study</a>, we have analyzed a massive dataset of film production crews – to understand how new jobs are invented and adopted in the movie industry.</p>
<p><img src="../assets/films.png" alt="film-jobs"></p>
<hr>

</content>
<p>
  
</p>

    
  </main>
  <footer>
</footer>

    
</body>

</html>
