<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/images/favicon.png" />
<title>Software | Oleg Sobchuk</title>
<meta name="title" content="Software" />
<meta name="description" content="some software packages I&rsquo;ve written for the R programming language
replay of an AlphaGo training match using the kaya package
yamlform - a plaintext interview format for creating XLSForm documents for the ODK software platform longformer - longitudinal database management in R yamltools - a suite of tools for parsing YAML-structured plaintext interview output ecodata - tools for managing transcription efforts in our research group SIMani - agent-based simulation of multiple generations of demographically-realistic human populations journaltools - a R package for keeping a simple plaintext journal kaya - parsing and analyzing Go games stored in the ." />
<meta name="keywords" content="" />


<meta property="og:title" content="Software" />
<meta property="og:description" content="some software packages I&rsquo;ve written for the R programming language
replay of an AlphaGo training match using the kaya package
yamlform - a plaintext interview format for creating XLSForm documents for the ODK software platform longformer - longitudinal database management in R yamltools - a suite of tools for parsing YAML-structured plaintext interview output ecodata - tools for managing transcription efforts in our research group SIMani - agent-based simulation of multiple generations of demographically-realistic human populations journaltools - a R package for keeping a simple plaintext journal kaya - parsing and analyzing Go games stored in the ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/software.html" /><meta property="og:image" content="/images/bret-head.jpg" /><meta property="article:section" content="" />

<meta property="og:site_name" content="Bret Alexander Beheim" />




<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="/images/bret-head.jpg" /><meta name="twitter:title" content="Software"/>
<meta name="twitter:description" content="some software packages I&rsquo;ve written for the R programming language
replay of an AlphaGo training match using the kaya package
yamlform - a plaintext interview format for creating XLSForm documents for the ODK software platform longformer - longitudinal database management in R yamltools - a suite of tools for parsing YAML-structured plaintext interview output ecodata - tools for managing transcription efforts in our research group SIMani - agent-based simulation of multiple generations of demographically-realistic human populations journaltools - a R package for keeping a simple plaintext journal kaya - parsing and analyzing Go games stored in the ."/>
<meta name="twitter:site" content="@babeheim"/>



<meta itemprop="name" content="Software">
<meta itemprop="description" content="some software packages I&rsquo;ve written for the R programming language
replay of an AlphaGo training match using the kaya package
yamlform - a plaintext interview format for creating XLSForm documents for the ODK software platform longformer - longitudinal database management in R yamltools - a suite of tools for parsing YAML-structured plaintext interview output ecodata - tools for managing transcription efforts in our research group SIMani - agent-based simulation of multiple generations of demographically-realistic human populations journaltools - a R package for keeping a simple plaintext journal kaya - parsing and analyzing Go games stored in the .">

<meta itemprop="wordCount" content="120"><meta itemprop="image" content="/images/bret-head.jpg" />
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>

  html, body, h1, h2, h3, h4, h5, h6, p {
    font-family: "Times New Roman", Times, serif;
     
    font-size: 1.15em;
  }

  p, .sidebar, ol, ul, dl {
    line-height: 1.6;
     
    font-family: "Times New Roman", Times, serif;
    font-size: 1.05em;
    margin-bottom: 1.0em;
  }
   

  body {
    font-family: "Times New Roman", Times, serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #ffffff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
    text-decoration: none;
  }

  a:hover {
    color: #3273dc;
    text-decoration: underline;
  }

  .title {
    font-size: 1.15em;
    border: 0;
  }

  .title:hover {
    text-decoration: none;
  }
   

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 90%;
  }

  code {
    padding: 2px 5px;
    background-color: #f5f3ff;
  }
   

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

</style>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-4PXGB1H7X2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-4PXGB1H7X2', { 'anonymize_ip': false });
}
</script>


<style>
  .twitter-tweet-rendered {
    display:block;
    margin-left:auto;
    margin-right:auto;
  }
  .inline-svg {
    display: inline-block;
    height: 1.0rem;
    width: 1.0rem;
    top: 0.15rem;
    position: relative;
    fill: #636363;
  }
  .inline-svg:hover {
    fill: #bdbdbd;
    height: 1.0rem;
    width: 1.0rem;
  }
  .inline-svg#pdf {
    fill: #de2d26;
  }
  .inline-svg#pdf:hover {
    fill: #fc9272;
  }
  .inline-svg#data {
    fill: #1c9099;
  }
  .inline-svg#data:hover {
    fill: #a6bddb;
  }
</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>Oleg Sobchuk</h2>
</a>
<nav><a href="/">About</a>

<a href="/research.html">Research</a>

<a href="/publications.html">Publications</a>

<a href="/people.html">People</a>

<a href="/software.html">Software</a>

<a href="/teaching.html">Teaching</a>

<a href="/notebooks.html">Notebooks</a>

</nav>
</header>
  <main>

<content>
  <hr>
<p><em>some software packages I&rsquo;ve written for the R programming language</em></p>
<p><a href="https://github.com/babeheim/kaya"><img src="../images/tiny.gif" alt=""></a></p>
<p><em>replay of an AlphaGo training match using the <code>kaya</code> package</em></p>
<ul>
<li><a href="https://github.com/babeheim/yamlform">yamlform</a> - a plaintext interview format for creating XLSForm documents for the ODK software platform</li>
<li><a href="https://github.com/babeheim/longformer">longformer</a> - longitudinal database management in R</li>
<li><a href="https://github.com/babeheim/yamltools">yamltools</a> - a suite of tools for parsing YAML-structured plaintext interview output</li>
<li><a href="https://github.com/babeheim/ecodata">ecodata</a> - tools for managing transcription efforts in our research group</li>
<li><a href="https://github.com/babeheim/SIMani">SIMani</a> - agent-based simulation of multiple generations of demographically-realistic human populations</li>
<li><a href="https://github.com/babeheim/journaltools">journaltools</a> - a R package for keeping a simple plaintext journal</li>
<li><a href="https://github.com/babeheim/kaya">kaya</a> - parsing and analyzing Go games stored in the <code>.sgf</code> format</li>
<li><a href="https://github.com/babeheim/chessparse">chessparse</a> - parsing and analyzing Chess games stored in the <code>.png</code> format</li>
<li><a href="https://github.com/babeheim/pacmanjr">pacmanjr</a> - lightweight package manager for an R codebase</li>
</ul>
<p><a href="https://github.com/babeheim"><img src="https://github-readme-stats.vercel.app/api?username=babeheim&amp;count_private=true" alt="Bret&rsquo;s github stats"></a></p>

</content>
<p>
  
</p>

    
  </main>
  <footer>
</footer>

    
</body>

</html>
