<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/images/favicon.png" />
<title>Teaching | Oleg Sobchuk</title>
<meta name="title" content="Teaching" />
<meta name="description" content=" some courses I&rsquo;ve taught
I currently teach &ldquo;Reproducible Workflows for Scientific Computing&rdquo;, a short course at MPI-EVA based on the Software Carpentry curriculum.
2022 course 2021 course 2020 course 2019 course demonstration of the Poisson scatter theorem
I&rsquo;ve previously taught the following courses:
Introduction to Probability, short course for my lab group at MPI-EVA, taught 2020 using Joe Blitzstein&rsquo;s materials The Human Life Course (UNM ANTH 160), taught 2013, 2014, 2015 - syllabus pdf Research Computing in Evolutionary Anthropology (UNM ANTH 560), taught 2014, 2015 - syllabus pdf Workshop on Statistical Rethinking, taught in 2015 Evolution and Human Nature (UCD ANT 50), taught 2011, 2015 - syllabus pdf Applied Research Methods (UCD ESP 178), taught 2011, 2012, 2015 - syllabus pdf Cultural Ecology (UCD ANT 102), taught 2010, 2015 - syllabus pdf " />
<meta name="keywords" content="" />


<meta property="og:title" content="Teaching" />
<meta property="og:description" content=" some courses I&rsquo;ve taught
I currently teach &ldquo;Reproducible Workflows for Scientific Computing&rdquo;, a short course at MPI-EVA based on the Software Carpentry curriculum.
2022 course 2021 course 2020 course 2019 course demonstration of the Poisson scatter theorem
I&rsquo;ve previously taught the following courses:
Introduction to Probability, short course for my lab group at MPI-EVA, taught 2020 using Joe Blitzstein&rsquo;s materials The Human Life Course (UNM ANTH 160), taught 2013, 2014, 2015 - syllabus pdf Research Computing in Evolutionary Anthropology (UNM ANTH 560), taught 2014, 2015 - syllabus pdf Workshop on Statistical Rethinking, taught in 2015 Evolution and Human Nature (UCD ANT 50), taught 2011, 2015 - syllabus pdf Applied Research Methods (UCD ESP 178), taught 2011, 2012, 2015 - syllabus pdf Cultural Ecology (UCD ANT 102), taught 2010, 2015 - syllabus pdf " />
<meta property="og:type" content="article" />
<meta property="og:url" content="/teaching.html" /><meta property="og:image" content="/images/bret-head.jpg" /><meta property="article:section" content="" />

<meta property="og:site_name" content="Bret Alexander Beheim" />




<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="/images/bret-head.jpg" /><meta name="twitter:title" content="Teaching"/>
<meta name="twitter:description" content=" some courses I&rsquo;ve taught
I currently teach &ldquo;Reproducible Workflows for Scientific Computing&rdquo;, a short course at MPI-EVA based on the Software Carpentry curriculum.
2022 course 2021 course 2020 course 2019 course demonstration of the Poisson scatter theorem
I&rsquo;ve previously taught the following courses:
Introduction to Probability, short course for my lab group at MPI-EVA, taught 2020 using Joe Blitzstein&rsquo;s materials The Human Life Course (UNM ANTH 160), taught 2013, 2014, 2015 - syllabus pdf Research Computing in Evolutionary Anthropology (UNM ANTH 560), taught 2014, 2015 - syllabus pdf Workshop on Statistical Rethinking, taught in 2015 Evolution and Human Nature (UCD ANT 50), taught 2011, 2015 - syllabus pdf Applied Research Methods (UCD ESP 178), taught 2011, 2012, 2015 - syllabus pdf Cultural Ecology (UCD ANT 102), taught 2010, 2015 - syllabus pdf "/>
<meta name="twitter:site" content="@babeheim"/>



<meta itemprop="name" content="Teaching">
<meta itemprop="description" content=" some courses I&rsquo;ve taught
I currently teach &ldquo;Reproducible Workflows for Scientific Computing&rdquo;, a short course at MPI-EVA based on the Software Carpentry curriculum.
2022 course 2021 course 2020 course 2019 course demonstration of the Poisson scatter theorem
I&rsquo;ve previously taught the following courses:
Introduction to Probability, short course for my lab group at MPI-EVA, taught 2020 using Joe Blitzstein&rsquo;s materials The Human Life Course (UNM ANTH 160), taught 2013, 2014, 2015 - syllabus pdf Research Computing in Evolutionary Anthropology (UNM ANTH 560), taught 2014, 2015 - syllabus pdf Workshop on Statistical Rethinking, taught in 2015 Evolution and Human Nature (UCD ANT 50), taught 2011, 2015 - syllabus pdf Applied Research Methods (UCD ESP 178), taught 2011, 2012, 2015 - syllabus pdf Cultural Ecology (UCD ANT 102), taught 2010, 2015 - syllabus pdf ">

<meta itemprop="wordCount" content="132"><meta itemprop="image" content="/images/bret-head.jpg" />
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>

  html, body, h1, h2, h3, h4, h5, h6, p {
    font-family: "Times New Roman", Times, serif;
     
    font-size: 1.15em;
  }

  p, .sidebar, ol, ul, dl {
    line-height: 1.6;
     
    font-family: "Times New Roman", Times, serif;
    font-size: 1.05em;
    margin-bottom: 1.0em;
  }
   

  body {
    font-family: "Times New Roman", Times, serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #ffffff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
    text-decoration: none;
  }

  a:hover {
    color: #3273dc;
    text-decoration: underline;
  }

  .title {
    font-size: 1.15em;
    border: 0;
  }

  .title:hover {
    text-decoration: none;
  }
   

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 90%;
  }

  code {
    padding: 2px 5px;
    background-color: #f5f3ff;
  }
   

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

</style>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-4PXGB1H7X2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-4PXGB1H7X2', { 'anonymize_ip': false });
}
</script>


<style>
  .twitter-tweet-rendered {
    display:block;
    margin-left:auto;
    margin-right:auto;
  }
  .inline-svg {
    display: inline-block;
    height: 1.0rem;
    width: 1.0rem;
    top: 0.15rem;
    position: relative;
    fill: #636363;
  }
  .inline-svg:hover {
    fill: #bdbdbd;
    height: 1.0rem;
    width: 1.0rem;
  }
  .inline-svg#pdf {
    fill: #de2d26;
  }
  .inline-svg#pdf:hover {
    fill: #fc9272;
  }
  .inline-svg#data {
    fill: #1c9099;
  }
  .inline-svg#data:hover {
    fill: #a6bddb;
  }
</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>Oleg Sobchuk</h2>
</a>
<nav><a href="/">About</a>

<a href="/research.html">Research</a>

<a href="/publications.html">Publications</a>

<a href="/people.html">People</a>

<a href="/software.html">Software</a>

<a href="/teaching.html">Teaching</a>

<a href="/notebooks.html">Notebooks</a>

</nav>
</header>
  <main>

<content>
  <hr>
<p><em>some courses I&rsquo;ve taught</em></p>
<p>I currently teach &ldquo;Reproducible Workflows for Scientific Computing&rdquo;, a short course at MPI-EVA based on the <a href="https://www.software-carpentry.org">Software Carpentry</a> curriculum.</p>
<ul>
<li><a href="https://hbec-mpi-eva.github.io/2022-11-21-leipzig-online/">2022 course</a></li>
<li><a href="https://babeheim.github.io/2021-11-29-leipzig-online">2021 course</a></li>
<li><a href="https://hbec-mpi-eva.github.io/2020-11-23-leipzig-online">2020 course</a></li>
<li><a href="https://hbec-mpi-eva.github.io/2019-12-09-leipzig">2019 course</a></li>
</ul>
<p><img src="../images/plot_50.gif" alt="demonstration of the Poisson scatter theorem">
<em>demonstration of the Poisson scatter theorem</em></p>
<p>I&rsquo;ve previously taught the following courses:</p>
<ul>
<li>Introduction to Probability, short course for my lab group at MPI-EVA, taught 2020 <a href="https://projects.iq.harvard.edu/stat110/home">using Joe Blitzstein&rsquo;s materials</a></li>
<li>The Human Life Course (UNM ANTH 160), taught 2013, 2014, 2015 - <a href="../documents/Anth160SyllabusSpring2015.pdf">syllabus pdf</a></li>
<li>Research Computing in Evolutionary Anthropology (UNM ANTH 560), taught 2014, 2015 - <a href="../documents/ResearchComputingClassSyllabus2014.pdf">syllabus pdf</a></li>
<li>Workshop on Statistical Rethinking, taught in 2015</li>
<li>Evolution and Human Nature (UCD ANT 50), taught 2011, 2015 - <a href="../documents/Anth50SyllabusFall2011.pdf">syllabus pdf</a></li>
<li>Applied Research Methods (UCD ESP 178), taught 2011, 2012, 2015 - <a href="../documents/2012ESP178Syllabus.pdf">syllabus pdf</a></li>
<li>Cultural Ecology (UCD ANT 102), taught 2010, 2015 - <a href="../documents/ANT102Syllabus.pdf">syllabus pdf</a></li>
</ul>

</content>
<p>
  
</p>

    
  </main>
  <footer>
</footer>

    
</body>

</html>
