<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/images/favicon.png" />
<title>My git-iversary | Oleg Sobchuk</title>
<meta name="title" content="My git-iversary" />
<meta name="description" content="This week marks one year since I started using git in my research projects. It has been a major shift, but I&rsquo;ve come to love the workflow, and see practical benefits for pretty much every kind of writing.
Version history done right People must exist who never keep track of the history of their work. They start a file and just keep editing it, and the current version is always the best one." />
<meta name="keywords" content="" />


<meta property="og:title" content="My git-iversary" />
<meta property="og:description" content="This week marks one year since I started using git in my research projects. It has been a major shift, but I&rsquo;ve come to love the workflow, and see practical benefits for pretty much every kind of writing.
Version history done right People must exist who never keep track of the history of their work. They start a file and just keep editing it, and the current version is always the best one." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2017-08-20-year-of-git/" /><meta property="og:image" content="https://babeheim.com/assets/git-logo.png" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2017-08-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-08-20T00:00:00+00:00" /><meta property="og:site_name" content="Bret Alexander Beheim" />




<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://babeheim.com/assets/git-logo.png" /><meta name="twitter:title" content="My git-iversary"/>
<meta name="twitter:description" content="This week marks one year since I started using git in my research projects. It has been a major shift, but I&rsquo;ve come to love the workflow, and see practical benefits for pretty much every kind of writing.
Version history done right People must exist who never keep track of the history of their work. They start a file and just keep editing it, and the current version is always the best one."/>
<meta name="twitter:site" content="@babeheim"/>



<meta itemprop="name" content="My git-iversary">
<meta itemprop="description" content="This week marks one year since I started using git in my research projects. It has been a major shift, but I&rsquo;ve come to love the workflow, and see practical benefits for pretty much every kind of writing.
Version history done right People must exist who never keep track of the history of their work. They start a file and just keep editing it, and the current version is always the best one."><meta itemprop="datePublished" content="2017-08-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2017-08-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="815"><meta itemprop="image" content="https://babeheim.com/assets/git-logo.png" />
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>

  html, body, h1, h2, h3, h4, h5, h6, p {
    font-family: "Times New Roman", Times, serif;
     
    font-size: 1.15em;
  }

  p, .sidebar, ol, ul, dl {
    line-height: 1.6;
     
    font-family: "Times New Roman", Times, serif;
    font-size: 1.05em;
    margin-bottom: 1.0em;
  }
   

  body {
    font-family: "Times New Roman", Times, serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #ffffff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
    text-decoration: none;
  }

  a:hover {
    color: #3273dc;
    text-decoration: underline;
  }

  .title {
    font-size: 1.15em;
    border: 0;
  }

  .title:hover {
    text-decoration: none;
  }
   

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 90%;
  }

  code {
    padding: 2px 5px;
    background-color: #f5f3ff;
  }
   

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

</style>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-4PXGB1H7X2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-4PXGB1H7X2', { 'anonymize_ip': false });
}
</script>


<style>
  .twitter-tweet-rendered {
    display:block;
    margin-left:auto;
    margin-right:auto;
  }
  .inline-svg {
    display: inline-block;
    height: 1.0rem;
    width: 1.0rem;
    top: 0.15rem;
    position: relative;
    fill: #636363;
  }
  .inline-svg:hover {
    fill: #bdbdbd;
    height: 1.0rem;
    width: 1.0rem;
  }
  .inline-svg#pdf {
    fill: #de2d26;
  }
  .inline-svg#pdf:hover {
    fill: #fc9272;
  }
  .inline-svg#data {
    fill: #1c9099;
  }
  .inline-svg#data:hover {
    fill: #a6bddb;
  }
</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>Oleg Sobchuk</h2>
</a>
<nav><a href="/">About</a>

<a href="/research.html">Research</a>

<a href="/publications.html">Publications</a>

<a href="/people.html">People</a>

<a href="/software.html">Software</a>

<a href="/teaching.html">Teaching</a>

<a href="/notebooks.html">Notebooks</a>

</nav>
</header>
  <main>

<h1>My git-iversary</h1>
<p>
  <i>
    <time datetime='2017-08-20' pubdate>
      20 August, 2017
    </time>
  </i>
</p>

<content>
  <p><img src="/assets/git-logo.png" alt=""></p>
<p>This week marks one year since I started using <a href="https://git-scm.com/">git</a> in my research projects. It has been a major shift, but I&rsquo;ve come to love the workflow, and see practical benefits for pretty much every kind of writing.</p>
<h1 id="version-history-done-right">Version history done right</h1>
<p>People must exist who never keep track of the history of their work. They start a file and just keep editing it, and the current version is always the best one. They never have false starts, or hit dead ends, or try it two different ways to see which one they like best, or bring back something they took out (or never took anything out to begin with).</p>
<p>For everyone else, these problems require some kind of history. We do this when we add a date or number into the filename. Software development requires a more rigorous way to keep track of different versions of plaintext computer code, which led to the development of version control programs like git. But git can be used on any text, not just code, and a clear history is just as relevant for writing anything really - books, articles, poetry, music playlists, trashy fanfics, and even data itself.</p>
<h1 id="back-to-plaintext">Back to plaintext</h1>
<p>When I started using a computer in the late 1980&rsquo;s, early word processors were really amazing if they could add fancy stuff to your writing. Bold, italics, colors, underlining, images, and fancy fonts all made it seem the work was &lsquo;better&rsquo; than before (and added more bloat). But really, this hid a basic truth - <a href="https://plain-text.co/">our work is the text itself</a>, not the presentation of that text.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Git encourages us to remember this, since it works best with plaintext files like txt, tex, and markdown, rather than over-formatted binary documents like docx and xlsx.</p>
<h1 id="thinking-on-a-tree">Thinking on a tree</h1>
<p>Keeping a version history is easy with many programs nowadays. Emailing files to myself was the simplest way to guarantee that I didn&rsquo;t lose it. We have &ldquo;Track Changes&rdquo; in Word. OSX has Time Machine. Dropbox keeps backup copies of each file, at least for a little while, and I&rsquo;ve used this feature many times to rescue a file I had damaged or deleted accidentally. But these see the history as a single, linear path, and the older versions are eventually meant to be thrown away.</p>
<p>Git is different, because the sequence of changes is an integral unit (the &ldquo;repository&rdquo;), and nothing can ever be taken out of it. There&rsquo;s a certain piece of mind when writing, especially when I remove files or sections of text, because I know I can always revert and never lose anything. Like a tree, the repository also allows multiple branches, descended from a common ancestor. Branching makes sense in software, and in collaborations, but it is also a general idea even for single authors of prose.</p>
<p>Imagine you are writing a novel, and have to decide whether to keep a character in the story or take them out. It is not an easy change, and you must go slowly through the entire book to make all the edits to remove them. But you also can&rsquo;t decide if this is a good move, and you want to keep working on the version of the story with the character in it. This is a branch situation - the author can use git to create two branches, like parallel universes, and continue writing both to see how each feels, without them getting mixed up with each other. A linear history can&rsquo;t do this.</p>
<h1 id="keeping-databases-under-git-version-control">Keeping databases under git version control</h1>
<p>Many behavioral projects work with &ldquo;small&rdquo; data, e.g. a few hundred or thousand observations in a study. The file sizes here are not that big, if they are stored as plaintext formats like CSV. In this case, it makes sense to <em>version the data as well</em>. This doesn&rsquo;t work if they are in a proprietary, &ldquo;binary&rdquo; format like Microsoft Excel or Access.</p>
<p>I&rsquo;ve recently moved the entire database for the <a href="http://tsimane.anth.ucsb.edu/">Tsimane Health and Life History Project</a> into a plaintext CSV format, and put it under version control on Github. So far it is going well, and our data team can keep track of multiple, simultaneous changes to the data without much confusion.</p>
<h1 id="keeping-yourself-committed">Keeping yourself committed</h1>
<p>Beyond the above, there&rsquo;s something special about the add-commit-push cycle. A <em>commit</em> is forever, an indelible step forwards. And, you get to <em>pick</em> which changes go into a commit, and <em>narrate</em> those changes in the commit message. This is great for giving credit - but also blame - for particular ideas in a project. If scientists begin using such kinds of version control, it might <a href="https://babeheim.com/blog/2016-05-20-reproducible-research-new-default/">change the way we think</a> about the cumulative cultural evolution of ideas, for the better.</p>
<p>Anyway, that&rsquo;s my musings for tonight.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>My thinking on this has been heavily influenced by Kieran Healy&rsquo;s <a href="https://plain-text.co/">Plain Person’s Guide to Plain Text Social Science</a>, which should be read by everyone.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</content>
<p>
  
</p>

    
  </main>
  <footer>
</footer>

    
</body>

</html>
