<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/images/favicon.png" />
<title>Blogheim | Oleg Sobchuk</title>
<meta name="title" content="Blogheim" />
<meta name="description" content="my research and notes" />
<meta name="keywords" content="" />


<meta property="og:title" content="Blogheim" />
<meta property="og:description" content="my research and notes" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/" /><meta property="og:image" content="/images/bret-head.jpg" /><meta property="og:site_name" content="Bret Alexander Beheim" />




<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="/images/bret-head.jpg" /><meta name="twitter:title" content="Blogheim"/>
<meta name="twitter:description" content="my research and notes"/>
<meta name="twitter:site" content="@babeheim"/>



<meta itemprop="name" content="Blogheim">
<meta itemprop="description" content="my research and notes">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="/blog/index.xml" title="Oleg Sobchuk" />
  <style>

  html, body, h1, h2, h3, h4, h5, h6, p {
    font-family: "Times New Roman", Times, serif;
     
    font-size: 1.15em;
  }

  p, .sidebar, ol, ul, dl {
    line-height: 1.6;
     
    font-family: "Times New Roman", Times, serif;
    font-size: 1.05em;
    margin-bottom: 1.0em;
  }
   

  body {
    font-family: "Times New Roman", Times, serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #ffffff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
    text-decoration: none;
  }

  a:hover {
    color: #3273dc;
    text-decoration: underline;
  }

  .title {
    font-size: 1.15em;
    border: 0;
  }

  .title:hover {
    text-decoration: none;
  }
   

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 90%;
  }

  code {
    padding: 2px 5px;
    background-color: #f5f3ff;
  }
   

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

</style>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-4PXGB1H7X2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-4PXGB1H7X2', { 'anonymize_ip': false });
}
</script>


<style>
  .twitter-tweet-rendered {
    display:block;
    margin-left:auto;
    margin-right:auto;
  }
  .inline-svg {
    display: inline-block;
    height: 1.0rem;
    width: 1.0rem;
    top: 0.15rem;
    position: relative;
    fill: #636363;
  }
  .inline-svg:hover {
    fill: #bdbdbd;
    height: 1.0rem;
    width: 1.0rem;
  }
  .inline-svg#pdf {
    fill: #de2d26;
  }
  .inline-svg#pdf:hover {
    fill: #fc9272;
  }
  .inline-svg#data {
    fill: #1c9099;
  }
  .inline-svg#data:hover {
    fill: #a6bddb;
  }
</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>Oleg Sobchuk</h2>
</a>
<nav><a href="/">About</a>

<a href="/research.html">Research</a>

<a href="/publications.html">Publications</a>

<a href="/people.html">People</a>

<a href="/software.html">Software</a>

<a href="/teaching.html">Teaching</a>

<a href="/notebooks.html">Notebooks</a>

</nav>
</header>
  <main>
<content>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2022-11-02' pubdate>
            2022-11-02
          </time>
        </i>
      </span>
      <a href="/blog/2022-11-02-dynamic-latex/">Adding dynamic computations to LaTeX documents</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-04-05' pubdate>
            2021-04-05
          </time>
        </i>
      </span>
      <a href="/blog/2021-04-05-ergometer-data-science/">Indoor rowing &amp; data science with R</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-01-02' pubdate>
            2021-01-02
          </time>
        </i>
      </span>
      <a href="/blog/2021-01-02-stan-markov-tetris/">Fitting Markov Models to Tetris Data in Stan</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-12-27' pubdate>
            2020-12-27
          </time>
        </i>
      </span>
      <a href="/blog/2020-12-29-is-tetris-biased/">Is Tetris Biased?</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2019-09-19' pubdate>
            2019-09-19
          </time>
        </i>
      </span>
      <a href="/blog/2019-09-19-song-of-aeiea/">Missing data, moralizing gods, and the siren song of Aeiea</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2018-03-29' pubdate>
            2018-03-29
          </time>
        </i>
      </span>
      <a href="/blog/2018-03-29-mpi-eva-subsistence-postdoc-call/">Postdoctoral research position on economic decision-making in subsistence societies</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2017-11-06' pubdate>
            2017-11-06
          </time>
        </i>
      </span>
      <a href="/blog/2017-11-06-mpi-eva-signaling-phd-call/">PhD student position on the transmission dynamics of signaling behavior</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2017-08-20' pubdate>
            2017-08-20
          </time>
        </i>
      </span>
      <a href="/blog/2017-08-20-year-of-git/">My git-iversary</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2017-06-15' pubdate>
            2017-06-15
          </time>
        </i>
      </span>
      <a href="/blog/2017-06-15-text-mining-the-hbeb/">Text Mining the Human Behavioral Ecology Bibliography</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2017-06-02' pubdate>
            2017-06-02
          </time>
        </i>
      </span>
      <a href="/blog/2017-06-02-modeling-network-tie-counts/">Generating Ties to Explore Social Network Connectivity</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2017-02-12' pubdate>
            2017-02-12
          </time>
        </i>
      </span>
      <a href="/blog/2017-02-12-hierarchical-data-in-plain-text/">Capturing Hierarchical Data in Plain Text</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2017-02-03' pubdate>
            2017-02-03
          </time>
        </i>
      </span>
      <a href="/blog/2017-02-03-mpi-eva-reproducibility-phd-call/">PhD position sought for MPI-EVA</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2016-05-20' pubdate>
            2016-05-20
          </time>
        </i>
      </span>
      <a href="/blog/2016-05-20-reproducible-research-new-default/">Reproducible Research As Our New Default</a>
    </li>
    
  </ul>
  
    <small>
      <div>
        
      </div>
    </small>
    
</content>

    
  </main>
  <footer>
</footer>

    
</body>

</html>
