<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/images/favicon.png" />
<title>Postdoctoral research position on economic decision-making in subsistence societies | Oleg Sobchuk</title>
<meta name="title" content="Postdoctoral research position on economic decision-making in subsistence societies" />
<meta name="description" content="I am currently recruiting a post-doctoral researcher for the department. The application period will close on 20 April 2018; description of the position is available below and as a pdf here.
The Max Planck Institute for Evolutionary Anthropology unites scientists in the natural sciences and humanities to investigate the history of humankind from an interdisciplinary perspective, with the help of comparative analyses of genes, cultures, cognitive abilities, languages and social systems of past and present human populations as well as those of primates closely related to human beings." />
<meta name="keywords" content="" />


<meta property="og:title" content="Postdoctoral research position on economic decision-making in subsistence societies" />
<meta property="og:description" content="I am currently recruiting a post-doctoral researcher for the department. The application period will close on 20 April 2018; description of the position is available below and as a pdf here.
The Max Planck Institute for Evolutionary Anthropology unites scientists in the natural sciences and humanities to investigate the history of humankind from an interdisciplinary perspective, with the help of comparative analyses of genes, cultures, cognitive abilities, languages and social systems of past and present human populations as well as those of primates closely related to human beings." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2018-03-29-mpi-eva-subsistence-postdoc-call/" /><meta property="og:image" content="/images/bret-head.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2018-03-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-03-29T00:00:00+00:00" /><meta property="og:site_name" content="Bret Alexander Beheim" />




<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="/images/bret-head.jpg" /><meta name="twitter:title" content="Postdoctoral research position on economic decision-making in subsistence societies"/>
<meta name="twitter:description" content="I am currently recruiting a post-doctoral researcher for the department. The application period will close on 20 April 2018; description of the position is available below and as a pdf here.
The Max Planck Institute for Evolutionary Anthropology unites scientists in the natural sciences and humanities to investigate the history of humankind from an interdisciplinary perspective, with the help of comparative analyses of genes, cultures, cognitive abilities, languages and social systems of past and present human populations as well as those of primates closely related to human beings."/>
<meta name="twitter:site" content="@babeheim"/>



<meta itemprop="name" content="Postdoctoral research position on economic decision-making in subsistence societies">
<meta itemprop="description" content="I am currently recruiting a post-doctoral researcher for the department. The application period will close on 20 April 2018; description of the position is available below and as a pdf here.
The Max Planck Institute for Evolutionary Anthropology unites scientists in the natural sciences and humanities to investigate the history of humankind from an interdisciplinary perspective, with the help of comparative analyses of genes, cultures, cognitive abilities, languages and social systems of past and present human populations as well as those of primates closely related to human beings."><meta itemprop="datePublished" content="2018-03-29T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-03-29T00:00:00+00:00" />
<meta itemprop="wordCount" content="426"><meta itemprop="image" content="/images/bret-head.jpg" />
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>

  html, body, h1, h2, h3, h4, h5, h6, p {
    font-family: "Times New Roman", Times, serif;
     
    font-size: 1.15em;
  }

  p, .sidebar, ol, ul, dl {
    line-height: 1.6;
     
    font-family: "Times New Roman", Times, serif;
    font-size: 1.05em;
    margin-bottom: 1.0em;
  }
   

  body {
    font-family: "Times New Roman", Times, serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #ffffff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
    text-decoration: none;
  }

  a:hover {
    color: #3273dc;
    text-decoration: underline;
  }

  .title {
    font-size: 1.15em;
    border: 0;
  }

  .title:hover {
    text-decoration: none;
  }
   

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 90%;
  }

  code {
    padding: 2px 5px;
    background-color: #f5f3ff;
  }
   

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

</style>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-4PXGB1H7X2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-4PXGB1H7X2', { 'anonymize_ip': false });
}
</script>


<style>
  .twitter-tweet-rendered {
    display:block;
    margin-left:auto;
    margin-right:auto;
  }
  .inline-svg {
    display: inline-block;
    height: 1.0rem;
    width: 1.0rem;
    top: 0.15rem;
    position: relative;
    fill: #636363;
  }
  .inline-svg:hover {
    fill: #bdbdbd;
    height: 1.0rem;
    width: 1.0rem;
  }
  .inline-svg#pdf {
    fill: #de2d26;
  }
  .inline-svg#pdf:hover {
    fill: #fc9272;
  }
  .inline-svg#data {
    fill: #1c9099;
  }
  .inline-svg#data:hover {
    fill: #a6bddb;
  }
</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>Oleg Sobchuk</h2>
</a>
<nav><a href="/">About</a>

<a href="/research.html">Research</a>

<a href="/publications.html">Publications</a>

<a href="/people.html">People</a>

<a href="/software.html">Software</a>

<a href="/teaching.html">Teaching</a>

<a href="/notebooks.html">Notebooks</a>

</nav>
</header>
  <main>

<h1>Postdoctoral research position on economic decision-making in subsistence societies</h1>
<p>
  <i>
    <time datetime='2018-03-29' pubdate>
      29 March, 2018
    </time>
  </i>
</p>

<content>
  <p><em>I am currently recruiting a post-doctoral researcher for the department. The application period will close on 20 April 2018; description of the position is available below and <a href="/files/hbec-subsistence-call.pdf">as a pdf here</a>.</em></p>
<p><img src="/assets/bananas.jpg" alt=""></p>
<p>The Max Planck Institute for Evolutionary Anthropology unites scientists in the natural sciences and humanities to investigate the history of humankind from an interdisciplinary perspective, with the help of comparative analyses of genes, cultures, cognitive abilities, languages and social systems of past and present human populations as well as those of primates closely related to human beings.</p>
<p>The Department of Human Behavior, Ecology, and Culture at the Max Planck Institute in Leipzig is seeking qualified applicants for a postdoctoral project on subsistence strategies and economic behavior among horticulturalists in Central and South America. The contract period is for 2 years, and the appointment is based in Leipzig.</p>
<p>The successful candidate will help develop an empirical research program based on theoretical models for strategies of food production, labor allocation, market engagement, and the subsequent flow of resources within social networks. An additional aim is to apply those models to existing archives of data from Latin American field sites, and work with department researchers to design subsequent analysis projects making use of open science practices. Topical foci may include time allocation modeling, the energetics of labor, food transfers within social networks, the accumulation of wealth and inequality, indigenous knowledge transmission, and the social learning of production strategies.</p>
<p><strong>Requirements</strong></p>
<p><em><strong>Essential</strong></em></p>
<ul>
<li>Ph.D. in a relevant science at the start of position</li>
<li>experience working with quantitative data in a research computing context</li>
</ul>
<p><em><strong>Desirable</strong></em></p>
<ul>
<li>knowledge of relevant ecological, evolutionary and anthropological theory</li>
<li>experience in Latin America</li>
<li>willingness to participate in open science practices, e.g. use of open access journals, preregistration, and sharing materials and data</li>
</ul>
<p><strong>Funding</strong></p>
<p>Department postdoctoral researchers are funded by the Institute, and allocate their time between individual research projects and collaborative departmental work. Salaries are determined according to the German public service pay scale (TVöD).</p>
<p><strong>Applications</strong></p>
<p>Please address questions and completed applications electronically to Dr. Bret Beheim (<a href="mailto:bret_beheim@eva.mpg.de">bret_beheim@eva.mpg.de</a>). Applications should include:</p>
<ol>
<li>letter describing research background and goals</li>
<li>curriculum vitae, including the names of three professional references</li>
<li>reprint of a representative peer-reviewed academic manuscript</li>
</ol>
<p>Applications received by 20 April 2018 will be considered. Doctoral students finishing in 2018 are encouraged to apply.</p>
<p>The Max Planck Society is committed to equal opportunities and to employing individuals with disabilities and explicitly encourages them to apply. Additionally, the Max Planck Society wishes to increase the proportion of women in areas in which they are underrepresented; women are therefore explicitly encouraged to apply.</p>
<hr>

</content>
<p>
  
</p>

    
  </main>
  <footer>
</footer>

    
</body>

</html>
